<%
from bottle import request
AttendanceInput = request.forms.get("AttendanceInput")

#Reads everything from Employee table based on user's input. It's going to help us to display requested data.
#Question mark represent that program is using user's requested input.
#I think WHERE statement is a little bit different in here. It just looks for the records WHERE "AttendanceWarns" are greater than the input.


result = c.execute("SELECT * FROM Employee WHERE AttendanceWarns > ?",(AttendanceInput, ))

#Since there are multiple records in a row, it uses fetchall.

result = c.fetchall()       ###You're fetching more than one!!!

#The following HTML code also includes a for loop, it basically displays the "result" variable.


%>

<!DOCTYPE HTML>
<html lang = "en-us">
    <head>
    <style>
table {
  border-collapse: collapse;
  width: 100%;
}



th {
  padding: 8px;
  border: 1px solid #ddd;
  text-align: left;
  border-bottom: 1px solid #ddd;
  background-color: #3399CC;
  color: white;
}

td {
  padding: 8px;
  border: 1px solid #ddd;
  text-align: left;
  border-bottom: 1px solid #ddd;
}

tr:hover {background-color:#f5f5f5;}

/* Navigation bar */
body {
  margin: 10;
  font-family: Arial, Helvetica, sans-serif;
}

.topnav {
  border-radius: 8px;
}

.topnav {
  overflow: hidden;
  background-color: #333;
}

.topnav a {
  float: left;
  color: #f2f2f0;
  text-align: center;
  padding: 15px 15px;

  text-decoration: none;
  font-size: 17px;
}

.topnav a:hover {
  background-color: #FFF;
  color: black;
}

.topnav a.active {
  background-color: #3399CC;
  color: white;
}

</style>
        <title>Attendance Results</title>
        <meta charset = "utf-8" ?>
    </head>
    <center>

    <div class="topnav">
  <a class="active" href="http://onurucar.pythonanywhere.com">Main Menu</a>
  <a href="http://onurucar.pythonanywhere.com/employeeMain">Employees</a>
  <a href="http://onurucar.pythonanywhere.com/departmentView">Departments</a>
  <a href="http://onurucar.pythonanywhere.com/statistics">Statistics</a>
    </div>

    <body>
        <h3>Attendance Results based on your input: </h3>

        <br>

        <table>
            <tr>
                <th>ID</th>
                <th>First Name</th>
                <th>Last Name</th>
                <th>E-mail</th>
                <th>Gender</th>
                <th>Age</th>
                <th>Salary</th>
                <th>Date Started</th>
                <th>DID</th>
                <th>Attendance Warns</th>
            </tr>

            %for record in result:
            <tr>
                <td>{{record[0]}}</td>
                <td>{{record[1]}}</td>
                <td>{{record[2]}}</td>
                <td>{{record[3]}}</td>
                <td>{{record[4]}}</td>
                <td>{{record[5]}}</td>
                <td>{{record[6]}}</td>
                <td>{{record[7]}}</td>
                <td>{{record[8]}}</td>
                <td>{{record[9]}}</td>
            </tr>
            %end

        </table>

    </center>
    </body>
</html>


