<%
#Reads everything from "Department" table.

result = c.execute("SELECT * FROM Department")

#Also, the following HTML code has a for loop. It helps us to create another row for every single department in
#Department table.

%>
<!DOCTYPE HTML>
<html lang = "en-us">
    <head>
    <style>
table {
  border-collapse: collapse;
  width: 100%;
  table-layout: auto;
}



th {
  padding: 8px;
  border: 1px solid #ddd;
  text-align: left;
  border-bottom: 1px solid #ddd;
  background-color: #3399CC;
  color: white;
}

td {
  padding: 8px;
  border: 1px solid #ddd;
  text-align: left;
  border-bottom: 1px solid #ddd;
}

tr:hover {background-color:#f5f5f5;}

/* Navigation bar */
body {
  margin: 10;
  font-family: Arial, Helvetica, sans-serif;
}

.topnav {
  border-radius: 8px;
}

.topnav {
  overflow: hidden;
  background-color: #333;
}

.topnav a {
  float: left;
  color: #f2f2f0;
  text-align: center;
  padding: 15px 15px;

  text-decoration: none;
  font-size: 17px;
}

.topnav a:hover {
  background-color: #FFF;
  color: black;
}

.topnav a.active {
  background-color: #3399CC;
  color: white;
}

</style>
        <title>Department Database</title>
        <meta charset = "utf-8" ?>
    </head>
    <center>

    <div class="topnav">
  <a class="active" href="http://onurucar.pythonanywhere.com">Main Menu</a>
  <a href="http://onurucar.pythonanywhere.com/employeeMain">Employees</a>
  <a href="http://onurucar.pythonanywhere.com/departmentView">Departments</a>
  <a href="http://onurucar.pythonanywhere.com/statistics">Statistics</a>
    </div>

    <body>
        <h1>Departments</h1>

        <br>

        <table>
            <tr>
                <th>ID</th>
                <th>Department Name</th>

            </tr>

            %for record in result:
            <tr>
                <td>{{record[0]}}</td>
                <td>{{record[1]}}</td>

            </tr>
            %end
        </table>

    </center>
    </body>
</html>


