<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>

/* Navigation bar */
body {
  margin: 10;
  font-family: Arial, Helvetica, sans-serif;
}

.topnav {
  border-radius: 8px;
}

.topnav {
  overflow: hidden;
  background-color: #333;
}

.topnav a {
  float: left;
  color: #f2f2f0;
  text-align: center;
  padding: 15px 15px;

  text-decoration: none;
  font-size: 17px;
}

.topnav a:hover {
  background-color: #FFF;
  color: black;
}

.topnav a.active {
  background-color: #3399CC;
  color: white;
}

/* Images */

img {
  opacity: 0.5;
  filter: alpha(opacity=50); /* For IE8 and earlier */
}

img:hover {
  opacity: 1.0;
  filter: alpha(opacity=100); /* For IE8 and earlier */
}

img {
  border: 2px solid #ddd;
  border-radius: 22px;
  padding: 10px;
  width: 100px;
}

/* Writing under the image */

div.item {
    vertical-align: top;
    display: inline-block;
    text-align: center;
    width: 120px;

}
.caption {
    display: block;
}

span {
  font-size: 0.875em;
  font-family: Optima, sans-serif;

}




</style>
</head>
<title>Employee Database</title>
<body>

<center>

    <div class="topnav">
  <a class="active" href="http://onurucar.pythonanywhere.com">Main Menu</a>
  <a href="http://onurucar.pythonanywhere.com/employeeMain">Employees</a>
  <a href="http://onurucar.pythonanywhere.com/departmentView">Departments</a>
  <a href="http://onurucar.pythonanywhere.com/statistics">Statistics</a>
    </div>

<br><br><br>
<h1>Employee Database</h1>
<br>



<div class="item">
	<a href="http://onurucar.pythonanywhere.com/employeeView"><img src="https://img.icons8.com/dusk/512/000000/database.png" alt="Access to the database" title = "Access to the database"></a><span class="caption">Database</span>
</div>&nbsp;&nbsp;&nbsp;

<br><br>


<div class="item">
<a href ="http://onurucar.pythonanywhere.com/addEmp">
<img src="https://img.icons8.com/dusk/512/000000/add-user-male.png" alt = "Add a new user" title = "Add a new employee"></a><span class="caption">Add </span>
</div>&nbsp;&nbsp;&nbsp;

<div class="item">
<a href ="http://onurucar.pythonanywhere.com/editEmp">
<img src="https://img.icons8.com/dusk/512/000000/edit-user-male.png" alt = "Edit a user" title="Edit an employee"></a><span class="caption">Edit</span>
</div>&nbsp;&nbsp;&nbsp;



<div class="item">
<a href = "http://onurucar.pythonanywhere.com/deleteEmp">
<img src="https://img.icons8.com/dusk/512/000000/remove-user-male.png" alt= "Delete a user" title ="Delete an employee"></a><span class="caption">Delete</span>
</div>&nbsp;&nbsp;&nbsp;

<br><br>


<div class="item">
<a href="http://onurucar.pythonanywhere.com/attendance">
<img src="https://img.icons8.com/dusk/512/000000/clock.png" alt="See the attendances" title="See the attendances"></a><span>Attendances</span>
</div>&nbsp;&nbsp;&nbsp;

<div class="item">
<a href="http://onurucar.pythonanywhere.com/groupBy">
<img src="https://img.icons8.com/dusk/512/000000/client-company.png" alt="Group by departments" title="Group by departments"></a><span>Group by departments</span>
</div>&nbsp;&nbsp;&nbsp;

<br><br>

<div class="item">
<a href="http://onurucar.pythonanywhere.com/OldEmployees">
<img src="https://img.icons8.com/dusk/512/000000/lifecycle.png" alt="Old employees" title="Old employees">
</a><span>Old employees</span>&nbsp;&nbsp;&nbsp;




<center>
</body>
</html>