<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>

/* Navigation bar */
body {
  margin: 10;
  font-family: Arial, Helvetica, sans-serif;
}

.topnav {
  border-radius: 8px;
}

.topnav {
  overflow: hidden;
  background-color: #333;
}

.topnav a {
  float: left;
  color: #f2f2f0;
  text-align: center;
  padding: 15px 15px;

  text-decoration: none;
  font-size: 17px;
}

.topnav a:hover {
  background-color: #FFF;
  color: black;
}

.topnav a.active {
  background-color: #3399CC;
  color: white;
}

/* Images */

img {
  opacity: 0.5;
  filter: alpha(opacity=50); /* For IE8 and earlier */
}

img:hover {
  opacity: 1.0;
  filter: alpha(opacity=100); /* For IE8 and earlier */
}

img {
  border: 2px solid #ddd;
  border-radius: 22px;
  padding: 10px;
  width: 100px;
}

</style>
<!DOCTYPE html>
<html>
    <title>Genders</title>
<body>
  <div class="topnav">
  <a class="active" href="http://onurucar.pythonanywhere.com">Main Menu</a>
  <a href="http://onurucar.pythonanywhere.com/employeeMain">Employees</a>
  <a href="http://onurucar.pythonanywhere.com/departmentView">Departments</a>
  <a href="http://onurucar.pythonanywhere.com/statistics">Statistics</a>
    </div>

<center>
<h2>Genders</h2>


<a href="/female"><img alt="Female" src="https://img.icons8.com/dusk/512/000000/user-female-skin-type-3.png" ></a>&nbsp&nbsp&nbsp

<a href="/male"><img alt = "Male" src="https://img.icons8.com/dusk/512/000000/user-male-skin-type-3.png"></a>&nbsp&nbsp&nbsp

<a href="/other"><img alt = "Other" src="https://img.icons8.com/dusk/512/000000/conference-call.png"></a>

</center>
</body>
</html>


