<%
#Reads everything from "OldEmployees" table and helps to display them.

result = c.execute("SELECT * FROM OldEmployees")

#Also there is a for loop in HTML code which has written in Python. It allows us to create another row
#for every single Old employee.

%>
<!DOCTYPE HTML>
<html lang = "en-us">
    <head>
    <style>
table {
  border-collapse: collapse;
  width: 100%;
}



th {
  padding: 8px;
  border: 1px solid #ddd;
  text-align: left;
  border-bottom: 1px solid #ddd;
  background-color: #3399CC;
  color: white;
}

td {
  padding: 8px;
  border: 1px solid #ddd;
  text-align: left;
  border-bottom: 1px solid #ddd;
}

tr:hover {background-color:#f5f5f5;}

/* Navigation bar */
body {
  margin: 10;
  font-family: Arial, Helvetica, sans-serif;
}

.topnav {
  border-radius: 8px;
}

.topnav {
  overflow: hidden;
  background-color: #333;
}

.topnav a {
  float: left;
  color: #f2f2f0;
  text-align: center;
  padding: 15px 15px;

  text-decoration: none;
  font-size: 17px;
}

.topnav a:hover {
  background-color: #FFF;
  color: black;
}

.topnav a.active {
  background-color: #3399CC;
  color: white;
}

</style>
        <title>Old Employees</title>
        <meta charset = "utf-8" ?>
    </head>
    <center>

    <div class="topnav">
  <a class="active" href="http://onurucar.pythonanywhere.com">Main Menu</a>
  <a href="http://onurucar.pythonanywhere.com/employeeMain">Employees</a>
  <a href="http://onurucar.pythonanywhere.com/departmentView">Departments</a>
  <a href="http://onurucar.pythonanywhere.com/statistics">Statistics</a>
    </div>

    <body>
        <h1>Old Employees</h1>

        <br>
        <p>These are the employees who left us.</p>
        <br>

        <table>
            <tr>
                <th>ID</th>
                <th>First Name</th>
                <th>Last Name</th>
                <th>E-mail</th>
                <th>Gender</th>
                <th>Age</th>
                <th>Salary</th>
                <th>DID</th>
                <th>Date Started</th>
                <th>Date Left</th>
                <th>Reason for Leaving</th>

            </tr>

            %for record in result:
            <tr>
                <td>{{record[0]}}</td>
                <td>{{record[1]}}</td>
                <td>{{record[2]}}</td>
                <td>{{record[3]}}</td>
                <td>{{record[4]}}</td>
                <td>{{record[5]}}</td>
                <td>{{record[6]}}</td>
                <td>{{record[7]}}</td>
                <td>{{record[8]}}</td>
                <td>{{record[9]}}</td>
                <td>{{record[10]}}</td>
            </tr>
            %end
        </table>

    </center>
    </body>
</html>


