<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>

/* Navigation bar */
body {
  margin: 10;
  font-family: Arial, Helvetica, sans-serif;
}

.topnav {
  border-radius: 8px;
}

.topnav {
  overflow: hidden;
  background-color: #333;
}

.topnav a {
  float: left;
  color: #f2f2f0;
  text-align: center;
  padding: 15px 15px;

  text-decoration: none;
  font-size: 17px;
}

.topnav a:hover {
  background-color: #FFF;
  color: black;
}

.topnav a.active {
  background-color: #3399CC;
  color: white;
}

/* Images */

img {
  opacity: 0.5;
  image-align:left;
  filter: alpha(opacity=50); /* For IE8 and earlier */
}

img:hover {
  opacity: 1.0;
  filter: alpha(opacity=100); /* For IE8 and earlier */
}

img {
  border: 4px solid #ddd;
  border-radius: 22px;
  padding: 10px;
  width: 45px;
}

.align img {
    vertical-align: middle;
}

span {
  font-size: 0.875em;
  font-family: Optima, sans-serif;

}

/* Tables */

table {
  border-collapse: collapse;
  width: 100%;
}



th {
  padding: 8px;
  border: 1px solid #ddd;
  text-align: left;
  border-bottom: 1px solid #ddd;
  background-color: #3399CC;
  color: white;
}

td {
  padding: 8px;
  border: 1px solid #ddd;
  text-align: left;
  border-bottom: 1px solid #ddd;
}

tr:hover {background-color:#f5f5f5;}





</style>
</head>
<title>Statistics</title>
<body>
<center>

    <div class="topnav">
  <a class="active" href="http://onurucar.pythonanywhere.com">Main Menu</a>
  <a href="http://onurucar.pythonanywhere.com/employeeMain">Employees</a>
  <a href="http://onurucar.pythonanywhere.com/departmentView">Departments</a>
  <a href="http://onurucar.pythonanywhere.com/statistics">Statistics</a>
    </div>

<h2>Statistics</h2>

<table>

<tr>
<td>
<div class="align"><a href="/average"><img src="https://img.icons8.com/dusk/512/000000/money.png"></a><span> See the average annual income of the departments' employees. </span>
</td>


<tr>
<td>
<div class="align"><a href="/genders"><img src="https://img.icons8.com/dusk/512/000000/gender.png"></a><span> See the gender ratio of the company. </span>

</td>


<tr>
<td>
<div class="align"><a href="/attendances"><img src="https://img.icons8.com/dusk/512/000000/clock.png"></a><span> See the attendance statistics.</span>
</td>

<tr>
<td>
<div class="align"><a href="/groupBy"><img src="https://img.icons8.com/dusk/512/000000/client-company.png"></a><span> See the employees by their departments.</span>
</td>

<tr>
<td>
<div class="align"><a href="/howMany"><img src="https://img.icons8.com/dusk/512/000000/question-mark.png"></a><span> See how many people work for a department.</span>
</td>


<tr>
<td>
<div class="align"><a href="/OldEmployees"><img src="https://img.icons8.com/dusk/512/000000/lifecycle.png"></a><span> See the old employees.</span>
</td>




</table>


</body>
</html>




